<?xml version="1.0" encoding="UTF-8"?>
<project name="Yui2Build" default="package-yui-jenkins">
    <description>YUI2 Top level build file</description>

    <target name="package-yui-jenkins">
        <property name="jenkins-zip" value="target/yui-jenkins.zip" />

        <mkdir dir="target" />

        <!-- Assemble all "assets" into the top level "assets" folder, excluding "*-skin.css". -->
        <property name="assets-assemble" value="target/asset-assemble" />
        <delete dir="${assets-assemble}" failonerror="false" />
        <mkdir dir="${assets-assemble}/assets/skins/sam" />
        <copy todir="${assets-assemble}/assets/skins/sam" flatten="true">
            <fileset dir="build">
                <include name="assets/skins/sam/**/*" />
                <include name="*/assets/skins/sam/**/*" />
                <exclude name="*/assets/skins/sam/**/*-skin.css" />
            </fileset>
        </copy>

        <delete file="${jenkins-zip}" />
        <zip destfile="${jenkins-zip}">
            <fileset dir="build">
                <include name="animation/**/*" />
                <include name="autocomplete/**/*" />
                <include name="base/**/*" />
                <include name="button/**/*" />
                <include name="connection/**/*" />
                <include name="container/**/*" />
                <include name="cookie/**/*" />
                <include name="datasource/**/*" />
                <include name="dom/**/*" />
                <include name="dragdrop/**/*" />
                <include name="editor/**/*" />
                <include name="element/**/*" />
                <include name="event/**/*" />
                <include name="fonts/**/*" />
                <include name="logger/**/*" />
                <include name="menu/**/*" />
                <include name="resize/**/*" />
                <include name="storage/**/*" />
                <include name="tabview/**/*" />
                <include name="treeview/**/*" />
                <include name="yahoo/**/*" />

                <include name="README.md" />

                <exclude name="**/*-coverage.js" />
            </fileset>
            <fileset dir="${assets-assemble}" />

        </zip>

    </target>

    <target name="clean">
        <antcall target="execTargetOnAll">
            <param name="targetName" value="clean"/>
        </antcall>
        <!-- delete the coverage scripts. -->
        <delete>
            <fileset dir="build">
                <include name="**/*-coverage.js"/>
            </fileset>
        </delete>
        <delete dir="target" failonerror="false" />
    </target>

    <target name="all">
        <antcall target="execTargetOnAll">
            <param name="targetName" value="all"/>
        </antcall>
        <exec executable="bash" osfamily="unix">
            <arg value="-c"/>
            <arg value="git log -n 1 | grep commit | sed 's/commit \(.*\)/These YUI resources were assembled from revision `\1` of the Jenkins YUI2 fork\.  __DO NOT MODIFY THESE SOURCES !!!__/g'"/>
            <redirector output="build/README.md"/>
        </exec>
    </target>

    <target name="execTargetOnAll">
        <ant dir="src/animation" target="${targetName}"/>
        <ant dir="src/autocomplete" target="${targetName}"/>
        <ant dir="src/base" target="${targetName}"/>
        <ant dir="src/button" target="${targetName}"/>
        <ant dir="src/calendar" target="${targetName}"/>
        <ant dir="src/carousel" target="${targetName}"/>
        <!--<ant dir="src/charts" target="${targetName}"/>-->
        <ant dir="src/colorpicker" target="${targetName}"/>
        <ant dir="src/connection" target="${targetName}"/>
        <ant dir="src/container" target="${targetName}"/>
        <ant dir="src/cookie" target="${targetName}"/>
        <ant dir="src/datasource" target="${targetName}"/>
        <ant dir="src/datatable" target="${targetName}"/>
        <ant dir="src/datemath" target="${targetName}"/>
        <ant dir="src/dom" target="${targetName}"/>
        <ant dir="src/dragdrop" target="${targetName}"/>
        <ant dir="src/editor" target="${targetName}"/>
        <ant dir="src/element" target="${targetName}"/>
        <ant dir="src/element-delegate" target="${targetName}"/>
        <ant dir="src/event" target="${targetName}"/>
        <ant dir="src/event-delegate" target="${targetName}"/>
        <ant dir="src/event-mouseenter" target="${targetName}"/>
        <ant dir="src/event-simulate" target="${targetName}"/>
        <ant dir="src/fonts" target="${targetName}"/>
        <ant dir="src/get" target="${targetName}"/>
        <ant dir="src/grids" target="${targetName}"/>
        <ant dir="src/history" target="${targetName}"/>
        <ant dir="src/imagecropper" target="${targetName}"/>
        <ant dir="src/imageloader" target="${targetName}"/>
        <ant dir="src/json" target="${targetName}"/>
        <ant dir="src/layout" target="${targetName}"/>
        <ant dir="src/logger" target="${targetName}"/>
        <ant dir="src/menu" target="${targetName}"/>
        <ant dir="src/paginator" target="${targetName}"/>
        <ant dir="src/profiler" target="${targetName}"/>
        <ant dir="src/profilerviewer" target="${targetName}"/>
        <ant dir="src/progressbar" target="${targetName}"/>
        <ant dir="src/reset" target="${targetName}"/>
        <ant dir="src/resize" target="${targetName}"/>
        <ant dir="src/selector" target="${targetName}"/>
        <ant dir="src/slider" target="${targetName}"/>
        <ant dir="src/storage" target="${targetName}"/>
        <ant dir="src/stylesheet" target="${targetName}"/>
        <ant dir="src/swf" target="${targetName}"/>
        <ant dir="src/swfdetect" target="${targetName}"/>
        <!--<ant dir="src/swfstore" target="${targetName}"/>-->
        <ant dir="src/tabview" target="${targetName}"/>
        <ant dir="src/treeview" target="${targetName}"/>
        <!--<ant dir="src/uploader" target="${targetName}"/>-->
        <ant dir="src/yahoo" target="${targetName}"/>
        <ant dir="src/yuiloader" target="${targetName}"/>
        <ant dir="src/yuitest" target="${targetName}"/>
    </target>
</project>
